@font-face {
   font-family: 'ProximaNova-Regular';
   src: local('Proxima Nova'), local('ProximaNova-Regular'),
   url('../src/font/ProximaNova-Regular.ttf');
   font-style: normal;
}
@font-face {
   font-family: 'ProximaNova-Light';
   src: local('Proxima Nova'), local('ProximaNova-Light'),
   url('../src/font/ProximaNova-Light.ttf');
   font-style: normal;
}
@font-face {
   font-family: 'ProximaNova-Semibold';
   src: local('Proxima Nova'), local('ProximaNova-Semibold'),
   url('../src/font/ProximaNova-Semibold.ttf');
   font-style: normal;
}

